<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Temperature_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Celcius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-De-5rH">
                                <rect key="frame" x="116.66666666666669" y="259" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kXO-Fr-mWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-7K-uKA">
                                <rect key="frame" x="138" y="383" width="117" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-9c-Gsu">
                                <rect key="frame" x="105.66666666666669" y="313" width="182" height="50"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert to F">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCK-zI-TXF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-j4-Hly">
                                <rect key="frame" x="20" y="59" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="uDf-7K-uKA" firstAttribute="top" secondItem="TQy-9c-Gsu" secondAttribute="bottom" constant="20" id="4WS-i8-2Dn"/>
                            <constraint firstItem="1PH-j4-Hly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ul-Jw-eAX"/>
                            <constraint firstItem="1PH-j4-Hly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AzB-7Q-8By"/>
                            <constraint firstItem="uDf-7K-uKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fwr-DS-KcG"/>
                            <constraint firstItem="uDf-7K-uKA" firstAttribute="top" secondItem="TQy-9c-Gsu" secondAttribute="bottom" constant="20" id="HbA-Z9-uMw"/>
                            <constraint firstItem="o1V-De-5rH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2g-C5-yJ8"/>
                            <constraint firstItem="o1V-De-5rH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="ScZ-iv-M40"/>
                            <constraint firstItem="TQy-9c-Gsu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9R-cN-LmU"/>
                            <constraint firstItem="uDf-7K-uKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrR-bJ-iEh"/>
                            <constraint firstItem="TQy-9c-Gsu" firstAttribute="top" secondItem="o1V-De-5rH" secondAttribute="bottom" constant="20" id="yxe-wA-rJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversionLabel" destination="1PH-j4-Hly" id="SPy-uN-FHY"/>
                        <outlet property="resultLabel" destination="uDf-7K-uKA" id="0ZV-kE-VIv"/>
                        <outlet property="tempEntry" destination="o1V-De-5rH" id="dEv-tR-IMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
